Algorithms Machine Learning Choices Using Cross validation 10-fold:

Combined Motifs Length:
-----------------------

del_No_nbF_F_500_min_1_max_5_sameFamilyPct_50_occVarTol_-1_nbOccrs_1.csv
=> nb Fam = 500, min =2, max = 5, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 1
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.943331  0.008305      181.604975    0.945536
1   knn  0.929780  0.011702      110.352699    0.936993
2   rdf  0.932802  0.007481      185.246325    0.939342
3   gnb  0.469835  0.017341       77.602865    0.484195
4    dt  0.684700  0.017945      103.321277    0.688167
5   nlp  0.963746  0.007459      327.585706    0.965613
6   svc  0.818454  0.010214     1145.531057    0.822939

le score de voted_model 0.9690303289192652
total time voted_model:  1043.6968040466309


---------------------------------------------------------------

del_No_nbF_F_500_min_1_max_5_sameFamilyPct_50_occVarTol_-1_nbOccrs_2.csv
=> nb Fam = 500, min =2, max = 5, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 2
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.940309  0.010283      191.392021    0.947458
1   knn  0.929780  0.011702      104.827573    0.936993
2   rdf  0.932253  0.009164      186.183212    0.940196
3   gnb  0.469835  0.017341       73.115073    0.484195
4    dt  0.682685  0.015383      102.651688    0.689876
5   nlp  0.962373  0.007237      308.356712    0.966467
6   svc  0.818454  0.010214     1162.203334    0.822939

le score de voted_model 0.9686031610422896
total time :  1643.7722804546356

---------------------------------------------------------------

del_No_nbF_F_500_min_1_max_8_sameFamilyPct_50_occVarTol_-1_nbOccrs_1.csv
=> nb Fam = 500, min =2, max = 8, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 1
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.956422  0.006229     2227.854020    0.959633
1   knn  0.932435  0.008933     3254.117419    0.935498
2   rdf  0.954774  0.005688      528.985224    0.957924
3   gnb  0.586836  0.014694     1591.203338    0.586929
4    dt  0.823766  0.009889     3191.198962    0.825716
5   nlp  0.977388  0.004926     2919.110882    0.982486
6   svc  0.852512  0.009263    21970.588273    0.858180

le score de voted_model 0.9786416061512174
total time :  6683.838836193085

---------------------------------------------------------------

del_No_nbF_F_500_min_1_max_8_sameFamilyPct_50_occVarTol_-1_nbOccrs_2.csv
=> nb Fam = 500, min =2, max = 8, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 2

  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.955782  0.007239      662.976758    0.956429
1   knn  0.935364  0.011499      870.753091    0.942760
2   rdf  0.947725  0.007127      320.733242    0.955147
3   gnb  0.360891  0.019248      285.949496    0.370355
4    dt  0.744300  0.016400      977.557350    0.751602
5   nlp  0.974091  0.005066      727.334034    0.976933
6   svc  0.837314  0.008090     4686.191864    0.846647

le score de voted_model 0.9773601025202905
total time :  1293.4574983119965

---------------------------------------------------------------

Fixed Motifs Length:
-----------------------

del_No_nbF_F_500_min_4_max_5_sameFamilyPct_50_occVarTol_-1_nbOccrs_1.csv
=> nb Fam = 500, min =5, max = 5, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 1
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.938020  0.007453      131.504742    0.944255
1   knn  0.769383  0.014516      114.797826    0.780222
2   rdf  0.925202  0.008481      129.327431    0.936352
3   gnb  0.467364  0.017243       42.388168    0.481205
4    dt  0.669961  0.013220       58.754393    0.675352
5   nlp  0.970155  0.006113      258.585154    0.971593
6   svc  0.901125  0.006192     1782.275281    0.904955

le score de voted_model 0.9739427595044853
total time :  955.7304575443268

---------------------------------------------------------------

del_No_nbF_F_500_min_4_max_5_sameFamilyPct_50_occVarTol_-1_nbOccrs_2.csv
=> nb Fam = 500, min =5, max = 5, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 2
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.937929  0.009798      128.489106    0.940196
1   knn  0.769383  0.014516      115.213235    0.780222
2   rdf  0.924380  0.007502      128.797094    0.933362
3   gnb  0.467364  0.017243       46.854284    0.481205
4    dt  0.669503  0.014319       57.991969    0.675780
5   nlp  0.969972  0.005206      224.594651    0.974156
6   svc  0.901125  0.006192     1809.924807    0.904955

le score de voted_model 0.9747970952584366
total time :  1021.9966073036194

---------------------------------------------------------------

del_No_nbF_F_500_min_6_max_7_sameFamilyPct_50_occVarTol_-1_nbOccrs_1.csv
=> nb Fam = 500, min =7, max = 7, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 1
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.937378  0.007210     1353.362617    0.935925
1   knn  0.566326  0.014029     2096.744315    0.575822
2   rdf  0.923738  0.006109      654.713715    0.926741
3   gnb  0.468190  0.028074      504.556125    0.445963
4    dt  0.766729  0.011772      629.830251    0.764844
5   nlp  0.977112  0.005862      593.910785    0.979496
6   svc  0.821567  0.008022    17183.058366    0.831269

le score de voted_model 0.9728748398120461
total time :  1776.8179204463959


---------------------------------------------------------------

del_No_nbF_F_500_min_6_max_7_sameFamilyPct_50_occVarTol_-1_nbOccrs_2.csv
=> nb Fam = 500, min =7, max = 7, same_family_percentage_threshold = 50 , occurrence_variation_tolerance = -1, gamma = 2
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.898653  0.009116      609.399655    0.904955
1   knn  0.631421  0.020336      501.110013    0.637121
2   rdf  0.878512  0.012238      354.207023    0.887441
3   gnb  0.474047  0.029546      150.311445    0.465827
4    dt  0.742382  0.015240      267.637344    0.747117
5   nlp  0.948183  0.005661      481.197348    0.947245
6   svc  0.814428  0.008094     4831.300184    0.819735

le score de voted_model 0.9414780008543358
total time :  1512.1133406162262


----------------------------------------------------------------------------------

todo: re-do all this test one single test at time.
because a lunched all the test in parallel, several matrix in parallel, 
and this influence negatively the processing time. 