Algorithms Machine Learning Choices Using Cross validation 10-fold:

Combined Motifs Length:
-----------------------

---------------------------------------------------------------

del_No_nbF_F_500_min_1_max_8_beta_50_alpha_-1_nbOccrs_1.csv
=> nb Fam = 500, min =2, max = 8, alpha = 50 , beta = -1, gamma = 1
  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.951204  0.003125      431.115795    0.956429
1   knn  0.924929  0.003977     2438.349228    0.935498
2   rdf  0.948457  0.002648      209.501113    0.959419
3   gnb  0.588301  0.018785      712.822443    0.586929
4    dt  0.816717  0.005454     1218.803154    0.830201
5   nlp  0.970521  0.002933      861.650004    0.980137
6   svc  0.834295  0.004097    18019.991482    0.858180

Fixed Motifs length:
--------------------
---------------------------------------------------------------
del_No_nbF_F_500_min_4_max_5_beta_50_alpha_-1_nbOccrs_1.csv
=> nb Fam = 500, min =5, max = 5, alpha = 50 , beta = -1, gamma = 1

  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.932253  0.003060       79.952563    0.942119
1   knn  0.753731  0.009700       80.825056    0.780222
2   rdf  0.917514  0.003000       39.895177    0.934216
3   gnb  0.445208  0.012571       30.313666    0.481205
4    dt  0.657329  0.006040       18.273390    0.674284
5   nlp  0.964753  0.002794       69.546558    0.974156
6   svc  0.889957  0.003353      746.590140    0.904955

---------------------------------------------------------------
del_No_nbF_F_500_min_4_max_5_beta_50_alpha_-1_nbOccrs_2.csv
=> nb Fam = 500, min =5, max = 5, alpha = 50 , beta = -1, gamma = 2

  model   cv_mean    cv_std  execution_time  Score Test
0   ext  0.933077  0.005009       82.833149    0.944895
1   knn  0.753731  0.009700       85.698684    0.780222
2   rdf  0.917697  0.006689       43.937330    0.932721
3   gnb  0.445208  0.012571       21.535568    0.481205
4    dt  0.658336  0.007732       18.288390    0.675139
5   nlp  0.965394  0.001928       57.122221    0.972021
6   svc  0.889957  0.003353      686.380641    0.904955

